# demo-starter-proj

./: pom.xml
demo-app/: Dockerfile  docker-compose.yml  pom.xml
demo-app/src/main/java/ru/study/demoapp/: AppRunnerBooks.java  AppRunnerMovies.java  DemoAppApplication.java
demo-app/src/main/java/ru/study/demoapp/configuration/: LocaleConfiguration.java  MyCacheManagerConfiguration.java  MyRedisCacheManagerConfiguration.java  SecurityConfiguration.java
demo-app/src/main/java/ru/study/demoapp/controller/: MediaController.java  MyController.java  PersonController.java  PersonDataController.java  PersonJDBCController.java  PersonJDBCTemplateController.java  UserController.java
demo-app/src/main/java/ru/study/demoapp/metrics/: CounterMetric.java
demo-app/src/main/java/ru/study/demoapp/model/: Book.java  MediaFile.java  Movie.java  Person.java  User.java
demo-app/src/main/java/ru/study/demoapp/repository/: BookRepository.java  MediaStorage.java  MovieRepository.java  PersonRepository.java  SimpleBookRepository.java  SimpleMovieRepository.java
demo-app/src/main/java/ru/study/demoapp/service/: AnotherService.java  MediaService.java  (+7 more)
demo-app/src/main/resources/: application.yml  messages_de.properties  messages_ru.properties  prometheus.yml
demo-app/src/test/java/ru/study/demoapp/: InternationalizationTest.java  MetricsTest.java  SecurityTest.java
demo-starter/: pom.xml
demo-starter/src/main/java/ru/study/demostarter/: DemoStarterApplication.java
demo-starter/src/main/resources/: application.properties  application.yml
demo-starter/src/test/java/ru/study/demostarter/: BeanCounterAutoConfigurationTest.java  TimeConditionTest.java
src/main/java/ru/study/demostarterproj/: DemoStarterProjApplication.java
src/main/resources/: application.properties
(+3 files in other folders)
